<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 10px;
            padding: 2px;
        }
        body{
    background-image: url('background.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
        h1{
            color: rgb(83, 28, 3);
            background-color: chocolate;
            border: black;
            border-radius: 15px;
            margin: 40px 40px;
       
        }
        div{
            
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>
        <center>Contact Details</center>
    </h1>
    <hr>

    <div>
        mobile no.-8875**6*7*
        <br>
        e-mail id-2004apsingh****@gmail.com
        <br>
        address:Merta City,Dist.-Nagaur.Rajasthan;
    </div>

</body>
</html>