<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #333;
  font-family: "josefin Sans";
  line-height: 1.5;
            padding: 2rem 2.5rem;
  /* background: linear-gradient(#dfe0db, #dfe0db 50%, #fcebe1 50%, #fcebe1); */
background-image: url('background.jpg');
width: 100%;
height: 100%;
position: absolute;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;

display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 3rem;
    max-width: 1000px;
    margin: auto;

    font-size: 30px;

        }
  h1{
  font-size: 2rem;
  text-transform: uppercase;
}
h2{
    text-transform: uppercase;
    font-size: 1.5rem;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 0.75rem 0rem;
  margin: 2rem;
}
h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: salmon;
}
section + section {
  margin-top: 1.2rem;
}


 
  .skills > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
 

    </style>
</head>
<body>
   <center>
    <section class="Profile">

        <h1><i>Ashutosh pratap singh</i></h1>
        <p><i>Student</i></p>
        <img src="ashutosh.jpg" style="width:300px ; height: 300px; border-radius: 9999px ; " alt="">
        </section>
   </center>

    <section class="Contact">
        <h2>Contact</h2>
        <ul>
            <li>123Sttreet City</li>
            <li><a href="mailto:2004apsingh@gmail.com">2004apsngh@gmail.com</a></li>
            <lihttps://aphrc.gethub.coma href=""></a></li>
            <li><a href="tel:+91887516635">+91887516635</a></li>
        </ul>
    </section>
    <section class="objectives">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque minus molestias quasi quia a. Non, delectus repellendus tenetur quibusdam excepturi libero ab? Dolorum esse commodi corrupti consectetur, quo a accusamus.
    </section>
    <section class="socials">
        <ul>
            <li>@ashutosh-pratap8118</li>
            <li>@ashutosh8118</li>
            <li>@ashutosh1452</li>
        </ul>
    </section>
   <section class="skills">
    <h2>Capabilities/Skills</h2>
    <ul><li>
        <h3>Professionals</h3>
        <ul>
            
            <li>Lorem.</li>
            <li>Obcaecati?</li>
            <li>Quaerat.</li>
            <li>Voluptatum.</li>
            <li>Recusandae?</li>
            <li>Ipsa.</li>
            <li>Corporis.</li>
            <li>Natus?</li>
        </ul>
    </li>
    <li>
        <h3>Profesonal</h3>
        <ul>
            <li>Lorem.</li>
            <li>Officia.</li>
            <li>Commodi.</li>
            <li>Beatae.</li>
            <li>Porro.</li>
            <li>Autem!</li>
            <li>Assumenda.</li>
            <li>Porro.</li>
        </ul>
    </li>
</ul>
   </section>
   <section class="education">
       <h2>Educattion</h2>
       <ul class="timeline">
           <li class="event">
               <span class="duration">2005-2006</span>
               <h3>Enter your degree</h3>
               <p>iit bombay</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perferendis sint, sapiente omnis pariatur nihil maiores blanditiis ratione officiis veniam!
               </p>
               <p>CGPA; 8.5</p>
           </li>
           <li class="event">
            <span class="duration">2015-2016</span>
            <h3>Enter your degree</h3>
            <p>iit bombay</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae perferendis sint, sapiente omnis pariatur nihil maiores blanditiis ratione officiis veniam!
            </p>
            <p>CGPA; 8.5</p>
        </li>
       </ul>
   </section>

   <section class="experience">
       <h2>experience</h2>
       <ul class="timeline">
           <li class="event">
               <span class="duration">20015-20019</span>
               <h3>Web developer</h3>
               <p>Hansraj college</p>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit maxime, voluptas officiis, magni aliquam expedita dignissimos unde nam enim suscipit saepe vel ipsa. Vitae nisi error mollitia distinctio praesentium eos tempora iste voluptatum temporibus blanditiis? Totam tempore facere quos quod!</p>
           </li>
       </ul>
   </section>
   
</body>
</html>